<?php

/**
 * Implements hook_install().
 */
function pfizer_install() {
  // Enable SSL for all authenticated users.
  pfizer_securepages_authenticated();
  // Set the customer-specific GA code.
  variable_set('gardens_misc_ga_tracking_code', 'UA-33562659-1');
}

/**
 * Enable SSL for all authenticated users and set defaults for Pfizer.
 */
function pfizer_securepages_authenticated() {
  $roles = variable_get('securepages_roles', array());
  $roles[DRUPAL_AUTHENTICATED_RID] = DRUPAL_AUTHENTICATED_RID;
  variable_set('securepages_roles', $roles);
  $pages = explode("\n", variable_get('securepages_pages', ''));
  // remove user/login and register so that we can re-add them with the wildcard,
  // in case there was a previously configured value for this. We need the wildcard
  // to cover a couple of ajax paths.
  $pages = array_diff($pages, array('user/login', 'user/register'));
  $pages = array_filter(array_map('trim', array_unique(array_merge($pages, array('gardens-login', 'openid/authenticate', 'user', 'user/login*', 'user/register*', 'user/reset/*', 'user/password*')))));
  variable_set('securepages_pages', implode("\n", $pages));
  $ignore = explode("\n", variable_get('securepages_ignore', ''));
  $ignore = array_diff($ignore, array('user', 'user/login', 'user/register'));
  $ignore = array_filter(array_map('trim', array_unique(array_merge($ignore, array('gardener/login', 'gardener/register', 'user/logout')))));
  variable_set('securepages_ignore', implode("\n", $ignore));
}

/**
 * Enable gardens_site_variables module.
 */
function pfizer_update_7001() {
  module_enable(array('gardens_site_variables'));
}

/**
 * Enable local logins for pfizer sites and update securepages config to handle
 * password reset links correctly.
 */
function pfizer_update_7002() {
  scarecrow_allow_local_user_logins();
  // Reset the securepages config.
  pfizer_securepages_authenticated();
}
